spring.application.name=back

spring.data.mongodb.uri=mongodb://localhost:27017/messenger

aws.s3.bucketName=messenger-ntp-2024
aws.s3.accessKey=${AWS_ACCESS_KEY:}
aws.s3.secretKey=${AWS_SECRET_ACCESS_KEY:}
